Repository: wlix13/HexRift
Catalog: hexrift/locales/*/LC_MESSAGES/hexrift.po
Languages: ru

source: Generate
ru: Генерация

source: Visualize
ru: Визуализация

source: Validate
ru: Валидация

source: HexRift — config generator for the Conglomerate proxy network.
ru: HexRift — генератор конфигурации для прокси-сети Conglomerate.

source: Path to topology yaml
ru: Путь к YAML-файлу топологии

source: Schema validation failed
ru: Ошибка валидации схемы

source: Error
ru: Ошибка

source: Options
ru: Опции

source: Commands
ru: Команды

source: Arguments
ru: Аргументы

source: Try '{command} {option}' for help.
ru: Введите '{command} {option}' для справки.

source: No such command {name!r}.
ru: Нет такой команды {name!r}.

source: Missing command.
ru: Не указана команда.

source: Aborted!
ru: Прервано!

source: Error: {message}
ru: Ошибка: {message}

source: Invalid value: {message}
ru: Некорректное значение: {message}

source: Invalid value for {param_hint}: {message}
ru: Некорректное значение для {param_hint}: {message}

source: Missing argument
ru: Отсутствует аргумент

source: Missing option
ru: Отсутствует опция

source: Missing parameter
ru: Отсутствует параметр

source: Missing {param_type}
ru: Отсутствует {param_type}

source: Missing parameter: {param_name}
ru: Отсутствует параметр: {param_name}

source: No such option: {name}
ru: Нет такой опции: {name}

source: unknown error
ru: неизвестная ошибка

source: Could not open file {filename!r}: {message}
ru: Не удалось открыть файл {filename!r}: {message}

source: Did you mean {possibility}?
ru: Возможно, вы имели в виду {possibility}?

source: Got unexpected extra argument ({args})
ru: Неожиданный дополнительный аргумент ({args})

source: Takes {nargs} values but 1 was given.
ru: Ожидается {nargs} значений, передано 1.

source: Show derived identifiers (UUIDs, shortIds, emails).
ru: Показать производные идентификаторы (UUID, shortId, email).

source: Generate VLESS share URL for user on hub node.
ru: Сгенерировать VLESS ссылку для пользователя на хаб-узле.

source: Hub node ID (default: all hub nodes).
ru: ID хаб-узла (по умолчанию: все хаб-узлы).

source: Client TLS fingerprint.
ru: TLS-отпечаток клиента.

source: Generate CDN URL instead of direct Reality URL.
ru: Сгенерировать CDN-ссылку вместо прямой Reality-ссылки.

source: Generate URL for a specific guest identity (label).
ru: Сгенерировать ссылку для конкретного гостевого удостоверения (метки).

source: Generate URLs for all guests of the user.
ru: Сгенерировать ссылки для всех гостей пользователя.

source: Output raw URLs only (no formatting). Useful for piping: | clip
ru: Вывести только URL без форматирования. Удобно для передачи: | clip

source: --guest and --all-guests are mutually exclusive.
ru: --guest и --all-guests взаимно исключают друг друга.

source: User not found: {}
ru: Пользователь не найден: {}

source: User {} has no guests configured.
ru: У пользователя {} нет настроенных гостей.

source: List all nodes with their hostnames (can be used in automation scripts).
ru: Вывести список всех узлов с хостнеймами (можно использовать в скриптах).

source: Output node IDs only.
ru: Вывести только ID узлов.

source: Output hostnames only.
ru: Вывести только хостнеймы.

source: Filter by region type.
ru: Фильтровать по типу региона.

source: Visualize the network topology.
ru: Визуализировать топологию сети.

source: Namespace
ru: Пространство

source: CDN exit
ru: CDN выход

source: CDN hub
ru: CDN хаб

source: Regions
ru: Регионы

source: Users
ru: Пользователи

source: portals
ru: порталы

source: guests
ru: гости

source: Username
ru: Имя пользователя

source: Server UUID
ru: UUID сервера

source: Groups
ru: Группы

source: Nodes
ru: Узлы

source: Region
ru: Регион

source: Type
ru: Тип

source: ShortId / Hub-Exit UUIDs
ru: ShortId / UUID хаб-выход

source: Generate x25519 Reality keypairs and decryption keys for node(s).
ru: Сгенерировать ключи x25519 Reality и ключи дешифрования для узла(-ов).

source: Generate keys for all nodes.
ru: Сгенерировать ключи для всех узлов.

source: Overwrite existing key files.
ru: Перезаписать существующие файлы ключей.

source: Directory to store key files.
ru: Директория для хранения файлов ключей.

source: Provide either NODE_ID or --all, not both.
ru: Укажите NODE_ID или --all, но не оба вместе.

source: Provide NODE_ID or --all.
ru: Укажите NODE_ID или --all.

source: generated
ru: сгенерирован

source: [dim]skipped[/dim] {} (use --force to overwrite)
ru: [dim]пропущен[/dim] {} (используйте --force для перезаписи)

source: error
ru: ошибка

source: [bold]Done[/bold] — {generated} generated, {skipped} skipped, {errors} errors ([dim]{keys_dir}/[/dim])
ru: [bold]Готово[/bold] — {generated} сгенерировано, {skipped} пропущено, {errors} ошибок ([dim]{keys_dir}/[/dim])

source: Generate Xray config.json and HAProxy .cfg for node(s).
ru: Сгенерировать config.json (Xray) и .cfg (HAProxy) для узла(-ов).

source: Render config.json for xray.
ru: Сформировать config.json для xray.

source: Render haproxy.cfg for haproxy.
ru: Сформировать haproxy.cfg для haproxy.

source: Build configs for all nodes.
ru: Собрать конфигурации для всех узлов.

source: Render at least one of: --xray or --haproxy.
ru: Укажите хотя бы один из: --xray или --haproxy.

source: Node not found: {}
ru: Узел не найден: {}

source: built
ru: готово

source: [bold]Done[/bold] — {ok} built, {failed} failed ([dim]{out_dir}/[/dim])
ru: [bold]Готово[/bold] — {ok} построено, {failed} с ошибкой ([dim]{out_dir}/[/dim])

source: {} node(s) failed to build
ru: {} узел(-ов) завершился с ошибкой

source: Show diff between generated and currently deployed config.json.
ru: Показать diff между сгенерированным и текущим config.json.

source: Directory containing currently deployed configs.
ru: Директория с текущими задеплоенными конфигурациями.

source: No differences.
ru: Различий нет.

source: Validate YAML configuration and report any errors.
ru: Проверить YAML-конфигурацию и вывести ошибки.

source: Valid
ru: Верно

source: {groups} groups, {users} users, {exit} exit regions, {hub} hub regions, {total} nodes
ru: {groups} групп, {users} пользователей, {exit} выходных регионов, {hub} хаб-регионов, {total} узлов

source: Validation error:
ru: Ошибка валидации:
